{
    "global": {
        "server": "localhost\\SQLEXPRESS01",
        "database": "DataAccessGenerator_v2",
        "schema": "ui",
        "generateInterface": true,
        "generateModel": true,
        "generateDataAccess": true
    }
}